<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JwtTest.Models.Pearson">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pearson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JwtTest.Models.Customer">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEIQAAAAEAAAAAAQAAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JwtTest.Models.Employee">
    <Position X="3" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JwtTest.Models.Register">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAEAAAAAAAEAIAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JwtTest.Models.Trip">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAIAAQAAAAAAAgA=</HashCode>
      <FileName>Models\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JwtTest.Models.Bus">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEIAAAAADAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JwtTest.Models.Work">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAEEAAAACAAA=</HashCode>
      <FileName>Models\Work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JwtTest.Models.Subscription">
    <Position X="8.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEQAAAAAIAAAAAAQAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>